<!DOCTYPE html>
<html>
<head>
	<title>Блочні та лінійні елементи</title>
	<style>
		.first-block {
		background-color: lightgreen;
		margin-bottom: 8px;
		}
		.second-block {
			background-color: yellow;
			margin-bottom: 8px;
		}
		.first-phrase{
			background-color: lightgrey;
		}
		.second-phrase {
			background-color: lightgrey;
		}
		img {
			width: 200px;
			margin-left: 8px;
			margin-top: 20px;
		}
		.photos-block {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="first-block">
		Lorem ipsum dolor sit amet, no nam officiis scripserit.
		<span class="first-phrase">
			Est ne esse signiferumque, et vel unum rebum. No ius
			nibh molestiae percipitur, nibh verear nostrud quo id.
			Cu pro iudico
			consectetuer, elitr prodesset
		</span>
		eu sit. Ad munere argumentum adversarium mei. Everti
		delicatissimi mel ne.
	</div>
	<div class="second-block">
		An timeam elaboraret eos, vim diceret cotidieque ea et vel
		unum rebum.
	</div>
	<div>
		Mea explicari
		<span class="second-phrase">
			forensibus deterruisset te
		</span>
		errem alterum dissentiet et vix.
	</div>
	<div class="photos-block">
		<img src="image-1.jpg">
		<img src="image-2.jpg">
		<img src="image-3.jpg">
	</div>

</body>
</html>
